@font-face {font-family: "bankicon";
  src: url('../fonts/bankicon.ttf?t=1551059203820') format('truetype'); /* iOS 4.1- */
}
.bank-icon {
  font-family:"bankicon" !important;
  font-size:2em;
  padding-right:0.2em;
  font-style:normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
.icon-ICBC:before {
  content: "\e677";
}

.icon-BOHC:before {
  content: "\e609";
}

.icon-QDCB:before {
  content: "\e679";
}

.icon-CMBCD:before {
  content: "\e634";
}

.icon-CZSB:before {
  content: "\e639";
}

.icon-BOC:before {
  content: "\e684";
}

.icon-KMCB:before {
  content: "\e689";
}

.icon-HZCB:before {
  content: "\e68a";
}

.icon-SPDB:before {
  content: "\e641";
}

.icon-HEBB:before {
  content: "\e640";
}

.icon-CMBC:before {
  content: "\e60a";
}
.icon-HBSB:before {
  content: "\e683";
}

.icon-LJB:before {
  content: "\e619";
}

.icon-BOJS:before {
  content: "\e600";
}

.icon-CITIB:before {
  content: "\e604";
}

.icon-TZB:before {
  content: "\e606";
}

.icon-BTCB:before {
  content: "\e627";
}

.icon-CNCB:before {
  content: "\e642";
}
.icon-CITIC:before {
  content: "\e642";
}

.icon-BEAI:before {
  content: "\e602";
}

.icon-CEBD:before {
  content: "\e617";
}

.icon-ABC:before {
  content: "\e61a";
}

.icon-HZCCB:before {
  content: "\e675";
}

.icon-LSZSH:before {
  content: "\e680";
}

.icon-SPDBD:before {
  content: "\e685";
}

.icon-CDCB:before {
  content: "\e607";
}

.icon-CIB:before {
  content: "\e613";
}

.icon-CCBD:before {
  content: "\e6c6";
}

.icon-CCB:before {
  content: "\e653";
}

.icon-youzhengchuxuyinxing:before {
  content: "\e69e";
}

.icon-PSBC:before {
  content: "\e657";
}

.icon-CEB:before {
  content: "\e618";
}

.icon-JLCB:before {
  content: "\e63a";
}

.icon-SRCB:before {
  content: "\e603";
}
.icon-SHRCB:before {
  content: "\e603";
}
.icon-BOCOM:before {
  content: "\e6ec";
}
.icon-COMM:before {
  content: "\e6ec";
}
.icon-GDBD:before {
  content: "\e6f8";
}

.icon-CMBD:before {
  content: "\e87a";
}
.icon-CMB:before {
  content: "\e87a";
}
.icon-ABCD:before {
  content: "\e882";
}

.icon-HANABANK:before {
  content: "\e60b";
}

.icon-QJCCB:before {
  content: "\e681";
}

.icon-YRRCB:before {
  content: "\e658";
}

.icon-CQRCB:before {
  content: "\e612";
}

.icon-SDRCB:before {
  content: "\e667";
}

.icon-GRCB:before {
  content: "\e614";
}

.icon-SZRB:before {
  content: "\e615";
}

.icon-JNBANK:before {
  content: "\e61c";
}

.icon-ZJMTCB:before {
  content: "\e61e";
}

.icon-CDB:before {
  content: "\e620";
}

.icon-DYCC:before {
  content: "\e623";
}

.icon-PZHCCB:before {
  content: "\e629";
}

.icon-BSB:before {
  content: "\e62b";
}

.icon-BOIMC:before {
  content: "\e62e";
}

.icon-FUXINBANK:before {
  content: "\e630";
}

.icon-YKCB:before {
  content: "\e66d";
}

.icon-GZCCB:before {
  content: "\e632";
}

.icon-CCCB:before {
  content: "\e633";
}

.icon-BQH:before {
  content: "\e635";
}

.icon-BANKOFAS:before {
  content: "\e636";
}

.icon-JSB:before {
  content: "\e63b";
}

.icon-NCCB:before {
  content: "\e63c";
}

.icon-LZCB:before {
  content: "\e63d";
}

.icon-HSCB:before {
  content: "\e643";
}

.icon-ZCCB:before {
  content: "\e644";
}

.icon-YCCCB:before {
  content: "\e645";
}

.icon-TJCB:before {
  content: "\e646";
}

.icon-LSB:before {
  content: "\e647";
}

.icon-UQCB:before {
  content: "\e648";
}

.icon-NJCB:before {
  content: "\e649";
}

.icon-DLCB:before {
  content: "\e64c";
}

.icon-GZCB:before {
  content: "\e64f";
}

.icon-FJHXB:before {
  content: "\e652";
}

.icon-MIANYANGCCB:before {
  content: "\e698";
}

.icon-BOLY:before {
  content: "\e699";
}

.icon-BRCB:before {
  content: "\e601";
}
.icon-BJRCB:before {
  content: "\e601";
}

.icon-SMXB:before {
  content: "\e682";
}

.icon-WZCB:before {
  content: "\e605";
}

.icon-PAB:before {
  content: "\e608";
}
.icon-SPABANK:before {
  content: "\e608";
}
.icon-QLB:before {
  content: "\e60c";
}

.icon-CQCB:before {
  content: "\e611";
}

.icon-SXCCB:before {
  content: "\e616";
}

.icon-BOCZ:before {
  content: "\e61b";
}

.icon-HKBCHINA:before {
  content: "\e61d";
}

.icon-JXCCB:before {
  content: "\e621";
}

.icon-JZCB:before {
  content: "\e625";
}

.icon-KLB:before {
  content: "\e628";
}

.icon-BOLZ:before {
  content: "\e62a";
}

.icon-BORZ:before {
  content: "\e62c";
}

.icon-XMCCB:before {
  content: "\e62d";
}

.icon-WFCB:before {
  content: "\e637";
}

.icon-XTBK:before {
  content: "\e638";
}

.icon-YZRB:before {
  content: "\e66f";
}

.icon-CBZZ:before {
  content: "\e64a";
}

.icon-TACCB:before {
  content: "\e669";
}

.icon-JJCCB:before {
  content: "\e65f";
}

.icon-SRB:before {
  content: "\e668";
}

.icon-EBCL:before {
  content: "\e64b";
}

.icon-NBCB:before {
  content: "\e65e";
}

.icon-PSBCD:before {
  content: "\e662";
}

.icon-BOCSH:before {
  content: "\e663";
}

.icon-BCCB:before {
  content: "\e666";
}
.icon-BJBANK:before {
  content: "\e666";
}

.icon-YTCB:before {
  content: "\e66e";
}

.icon-GYCB:before {
  content: "\e63e";
}

.icon-UOB:before {
  content: "\e846";
}

.icon-CRB:before {
  content: "\e81a";
}

.icon-QZCCB:before {
  content: "\e81c";
}

.icon-LZCCB:before {
  content: "\e81f";
}

.icon-CJCCB:before {
  content: "\e822";
}

.icon-CZCCB:before {
  content: "\e787";
}

.icon-SG:before {
  content: "\e78b";
}

.icon-YDRCB:before {
  content: "\e626";
}

.icon-AHRCU:before {
  content: "\e60d";
}

.icon-GSRCU:before {
  content: "\e60e";
}

.icon-ORDOSB:before {
  content: "\e93f";
}

.icon-CZCB:before {
  content: "\e946";
}

.icon-TLCB:before {
  content: "\e947";
}

.icon-HBCB:before {
  content: "\e94d";
}

.icon-HNRCC:before {
  content: "\e950";
}

.icon-IMRCC:before {
  content: "\e957";
}

.icon-SXRCU:before {
  content: "\e958";
}

.icon-HBXH:before {
  content: "\e959";
}

.icon-HEBNX:before {
  content: "\e95a";
}

.icon-TRCB:before {
  content: "\e95e";
}

.icon-CDRCB:before {
  content: "\e974";
}

.icon-BOQHD:before {
  content: "\e671";
}

.icon-WHCCB:before {
  content: "\e66c";
}

.icon-GLB:before {
  content: "\e61f";
}

.icon-TSCCB:before {
  content: "\e688";
}

.icon-DZBCHINA:before {
  content: "\e65a";
}

.icon-SQB:before {
  content: "\e68e";
}

.icon-SCB:before {
  content: "\e622";
}

.icon-PJCB:before {
  content: "\e686";
}

.icon-SNCCB:before {
  content: "\e67f";
}

.icon-YACCB:before {
  content: "\e687";
}

.icon-BOZK:before {
  content: "\e697";
}

.icon-ZGCB:before {
  content: "\e69b";
}

.icon-KSRB:before {
  content: "\e661";
}

.icon-JHB:before {
  content: "\e65d";
}

.icon-DGCB:before {
  content: "\e692";
}

.icon-tzunionpay:before {
  content: "\e7c9";
}

.icon-GDB:before {
  content: "\e60f";
}

.icon-SDEBANK:before {
  content: "\e74b";
}

.icon-FTYZB:before {
  content: "\e673";
}

.icon-HNB:before {
  content: "\e729";
}

.icon-GDRCC:before {
  content: "\e65b";
}

.icon-TCRCB:before {
  content: "\e66a";
}

.icon-SCRCU:before {
  content: "\e665";
}

.icon-CBOA:before {
  content: "\e841";
}

.icon-BDBK:before {
  content: "\e840";
}

.icon-BOWH:before {
  content: "\e843";
}

.icon-JYRB:before {
  content: "\e84d";
}

.icon-CSRCBANK:before {
  content: "\e676";
}

.icon-TJBHB:before {
  content: "\e678";
}

.icon-BOBBG:before {
  content: "\e67b";
}

.icon-ZJRB:before {
  content: "\e67c";
}

.icon-BOSZ:before {
  content: "\e67d";
}

.icon-BOFS:before {
  content: "\e67e";
}

.icon-JCCB:before {
  content: "\e68b";
}

.icon-BOSZS:before {
  content: "\e68c";
}

.icon-YNRCC:before {
  content: "\e691";
}

.icon-FJNX:before {
  content: "\e696";
}

.icon-WRCB:before {
  content: "\e69a";
}

.icon-HSB:before {
  content: "\e69f";
}

.icon-JNRCB:before {
  content: "\e6a7";
}

.icon-WJRCB:before {
  content: "\e6a8";
}

.icon-QHRCU:before {
  content: "\e6bf";
}

.icon-LSBANKCHINA:before {
  content: "\e6c1";
}

.icon-JZCCB:before {
  content: "\e6c2";
}

.icon-AYB:before {
  content: "\e659";
}

.icon-HDCB:before {
  content: "\e63f";
}

.icon-SDB:before {
  content: "\e66b";
}

.icon-SHBC:before {
  content: "\e610";
}

.icon-JSRCU:before {
  content: "\e931";
}

.icon-GXNX:before {
  content: "\e934";
}

.icon-ZJKCCB:before {
  content: "\e939";
}

.icon-BOHLD:before {
  content: "\e93a";
}

.icon-LUOHEBANK:before {
  content: "\e93c";
}

.icon-DYCB:before {
  content: "\e940";
}

.icon-CBCRB:before {
  content: "\e672";
}

.icon-GHCRB:before {
  content: "\e674";
}

.icon-JXNXS:before {
  content: "\e660";
}

.icon-BOHH:before {
  content: "\e670";
}

.icon-LSCCB:before {
  content: "\e624";
}

.icon-CYCB:before {
  content: "\e62f";
}

.icon-JLPRCU:before {
  content: "\e631";
}

.icon-XJKCCB:before {
  content: "\e64d";
}

.icon-HBC:before {
  content: "\e65c";
}

.icon-RCCOSD:before {
  content: "\e64e";
}

.icon-YBCCB:before {
  content: "\e650";
}

.icon-YQCCB:before {
  content: "\e651";
}

.icon-YXCCB:before {
  content: "\e654";
}

.icon-ZYCCB:before {
  content: "\e655";
}

.icon-NCCC:before {
  content: "\e664";
}

.icon-CCQTGB:before {
  content: "\e7a8";
}

.icon-BOEAD:before {
  content: "\e7a9";
}

.icon-BOS:before {
  content: "\e7ac";
}
.icon-SHBANK:before {
  content: "\e7ac";
}
.icon-XCCB:before {
  content: "\e67a";
}

.icon-HXB:before {
  content: "\e656";
}
.icon-HXBANK:before {
  content: "\e656";
}

.icon-DGCU:before {
  content: "\e7bd";
}

.icon-MXHCB:before {
  content: "\e7bf";
}


.vux-timeline {
    padding: 1rem;
}
.vux-timeline > ul > li {
    list-style: none;
}
.vux-timeline-item {
    position: relative;
}
.vux-timeline-item-head-first {
    position: absolute;
    content: '';
    z-index: 99;
    border-radius: 50%;
}
.vux-timeline-item-head-first {
    width: 1em;
    height: 1em;
    left: -0.2em;
    top: 5px;
}
.vux-timeline-item-tail {
    position: absolute;
    content: '';
    height: 100%;
    width: 2px;
    left: 5px;
    top: 5px;
    background-color:#ddd;
}
.vux-timeline-item-content {
    padding: 0 0 1.5rem 1.2rem;
}
.vux-timeline-item-success{background-color:#04be02;}
.vux-timeline-item-waiting{background-color:#ddd;}
.vux-timeline-item-doing{background-color:#FF9900;}
.vux-timeline-item-warn{background-color:#F43530;}

button.weui-vcode-btn{
height: auto;
line-height: 1em;
}

.weui-cell__ft .bank_icon{font-size:1em;padding-right:0;}



@font-face {font-family: "iconfont";
  src:url('../fonts/iconfont.ttf?t=1513952756891') format('truetype'); /* iOS 4.1- */
}

.icon {
  font-family:"iconfont" !important;
  font-size:16px;
  font-style:normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
 .vux-x-input .icon{padding-left: 5px;}
// .icon-me:before { content: "\e67a"; font-size:1.3em;}

// .icon-app:before { content: "\e780"; font-size:1.3em;}

// .icon-money_a:before { content: "\e9b1"; font-size:1.3em;}

// .icon-hide:before { content: "\e633"; }

// .icon-setting:before { content: "\e784"; }

// .icon-money:before { content: "\e682"; font-size:1.3em;}

// .icon-pay:before { content: "\e60e"; }

// .icon-remove:before { content: "\e62f"; }

// .icon-task:before { content: "\e61d"; }

// .icon-edit:before { content: "\e600"; }

// .icon-message:before { content: "\e601"; }

// .icon-show:before { content: "\e607"; }

// .icon-me_a:before { content: "\e604"; font-size:1.3em;}

// .icon-cash:before { content: "\e634"; }

// .icon-repay:before { content: "\e603"; }

// .icon-app_a:before { content: "\e781"; font-size:1.3em;}
.icon-shezhi:before {
  content: "\e62e";font-size:1.3em;color: #F63C54;
}

.icon-xiangji:before {
  content: "\e658";font-size:1.3em;
}

.icon-jiaoyijilu:before {
  content: "\e719";font-size:1.3em;color: #FA7E03;
}

.icon-denglumima:before {
  content: "\e612";font-size:1.3em;color: #F63C54;
}

.icon-bdingshouji:before {
  content: "\e60c";font-size:1.3em;color: #3B80FF;
}

.icon-jingqingqidai:before {
  content: "\e69e";font-size:1.3em;
}

.icon-zhifumima:before {
  content: "\e60d";font-size:1.3em;color: #3B80FF;
}

.icon-huankuan:before {
  content: "\e652";font-size:1.3em;color: #FFF; 
}

.icon-me:before {
  content: "\e604";font-size:1.3em;
}

.icon-money:before {
  content: "\e655";font-size:1.3em;
}

.icon-app:before {
  content: "\e601";font-size:1.3em;
}

.icon-wodekefu:before {
  content: "\e63d";font-size:1.3em;color: #3B80FF;
}

.icon-yaoqingyouli:before {
  content: "\e617";font-size:1.3em;color: #F63C54;
}

.icon-weizhikapian:before {
  content: "\e613";font-size:1.3em;
}

.icon-shimingrenzheng:before {
  content: "\e66d";font-size:1.3em;color: #F63C54;
}

.icon-money_a:before {
  content: "\e697";font-size:1.3em;
}

.icon-qiabao:before {
  content: "\e65b";font-size:1.3em;
}

.icon-app_a:before {
  content: "\e63c";font-size:1.3em;
}

.icon-youhuiquan:before {
  content: "\e66f";font-size:1.3em;color: #17CB5F;
}

.icon-huankuanjihua:before {
  content: "\e621";font-size:1.3em;color: #3B80FF;
}

.icon-shoukuan:before {
  content: "\e61a";font-size:1.3em;color: #fff;
}
.icon-add:before {
  content: "\e618";font-size:1.3em;color:#C0C0C0
}
.icon-me_a:before {
  content: "\e606";font-size:1.3em;
}

.icon-jiesuanka:before {
  content: "\e622";font-size:1.3em;color: #FA7E03;
}

.icon-zanwujilu:before {
  content: "\e636";font-size:1.3em;
}

.icon-kefu:before {
  content: "\e608";font-size:1.3em;color: #3B80FF;
}

.icon-kefudianhua:before {
  content: "\e665";font-size:1.3em;color: #FA7E03;
}

.icon-kefuQQ:before {
  content: "\e605";font-size:1.3em;color: #3B80FF;
}

.icon-weixin:before {
  content: "\e607";font-size:1.3em;color: #09BB07;
}

.icon-qingchuhuancun:before {
  content: "\e60e";font-size:1.3em;color: #3B80FF;
}
.icon-shuoming:before {
  content: "\e872";font-size:1.3em;color: #3B80FF;
}

.icon-success:before {
  content: "\e610";font-size:1em;color: #09bb07;
}

.icon-fail:before {
  content: "\e6db";font-size:1em;color: red;
}

.icon-ing:before {
  content: "\e670";font-size:1em;color: #666;
}





a{color:#000;}
.link{color:#09bb07;}
.vux-x-input .link{padding-left:0.5em;}
.no_record{padding:3em 0;text-align:center;}

.trade-header .weui-panel{text-align:center;padding:0.5em 0;}  
.trade-header .weui-panel h1{
font-size: 3em;
font-weight: normal;
}