<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-touch-fullscreen" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <meta name="viewport" content="width=device-width,initial-scale=1.0,user-scalable=no,viewport-fit=cover">
  <link rel="apple-touch-icon">
  <title>绑定结果</title>
  <style type="text/css">
  body {
    text-align: center;
    line-height: 1.6;
    font-family: -apple-system-font, "Helvetica Neue", sans-serif;
  }

  * {
    margin: 0;
    padding: 0;
  }

  .weui-msg__opr-area {
    margin-bottom: 25px;
  }

  .weui-btn-area {
    margin: 1.17647059em 15px 0.3em;
  }

  .weui-btn_primary {
    background-color: #1AAD19;
  }

  .weui-btn {
    position: relative;
    display: block;
    margin-left: auto;
    margin-right: auto;
    padding-left: 14px;
    padding-right: 14px;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    font-size: 18px;
    text-align: center;
    text-decoration: none;
    color: #FFFFFF;
    line-height: 2.33333333;
    border-radius: 5px;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    overflow: hidden;
  }

  .weui-btn_default {
    color: #000000;
    background-color: #F8F8F8;
  }

  .weui-msg__icon-area {
    margin: 30px auto;
    text-align: center;
  }

  .weui-icon-success {
    font-size: 93px;
    color: #09BB07;
  }

  .weui-icon-success:before {
    content: "\EA06";
  }

  .weui-msg__title {
    margin-bottom: 5px;
    font-weight: 400;
    font-size: 20px;
  }

  </style>
  <script type="text/javascript">
  function finish() {
    if (window.top == window.self) {
      location.href = '/';
    } else {
      window.top.location.reload();
    }
  }

  </script>
</head>

<body>
  <div id="app"></div>
  <div>
    <div class="weui-msg__icon-area">
      <img src="./img/success.png">
    </div>
    <h2 class="weui-msg__title">绑定成功</h2>
    <div class="weui-msg__opr-area">
      <p class="weui-btn-area">
        <a href="javascript:finish();" class="weui-btn weui-btn_primary">确定</a>
      </p>
    </div>
  </div>
</body>

</html>
