<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1.0,user-scalable=no">
  <title></title>
  <style type="text/css">
  body {
    background: -webkit-linear-gradient(top, #2885ec, #0e6ad1);
    font-size: 1.2em;
    line-height: 2em;
    margin: 0;
  }

  .recommend {
    /*background: url('img/qrcode.png') no-repeat;*/
    background-size: 90% 45%;
    background-position: 40% 70%;
  }

  .img {
    position: absolute;
    /*width: 100%;*/
    width: 90%;
    /*height: 45%;*/
    top: 9em;
    left: 5%;
    /*height: 100%;*/
    /*background-color: #ccc;*/
    /*z-index: 999*/
  }
  /*    .img img{

    }*/

  .title {
    color: #fff;
    text-align: center;
    font-size: 1.8em;
    font-weight: 600;
    padding-top: 10px;
  }

  #rule {
    color: #fff;
    text-align: right;
    padding-right: 5%;
    padding-top: 10px;
    font-size: 0.8em;
  }

  .fun {
    color: #fff;
    font-size: 1.3em;
    text-align: center;
    margin-top: 13em;
  }

  .time {
    text-align: center;
    color: #fff;
    font-weight: unset;
    font-size: 0.8em;
  }

  #model {
    width: 100%;
    height: 100%;
    opacity: 0.9;
    z-index: 998;
    position: absolute;
    background: #000;
    display: none;
  }

  #message {
    overflow-y: scroll;
    position: absolute;
    /*padding-top: 2em;*/
    height: 70%;
    width: 80%;
    background: #fff;
    margin: auto;
    top: 20%;
    left: 10%;
    border-radius: 10px;
    /*margin-top: 50%;*/
    opacity: 1;
    z-index: 999;
    /*margin: auto;*/
    /*margin-left: 14%;*/
    display: none;
  }

  #message h5 {
    text-align: center;
  }

  #message div {
    padding: 0em 1em;
    font-size: 0.9em;
  }

  #message button {
    border: none;
    display: block;
    width: 50%;
    margin: auto;
    margin-top: 2em;
    height: 40px;
    margin-bottom: 20px;
    background: #f67f00;
    color: #fff;
    border-radius: 10px;
  }

  </style>
</head>

<body>
  <div id="model">
  </div>
  <div id="message">
    <h5>活动规则</h5>
    <div>
      1.活动时间:即日起到2019年6月1号
      <br> 2.活动对象:首次注册绑卡的用户
      <br> 3.活动范围:还款功能和取现功能,
      <br> 4.活动奖励: 1000元红包，取现或还 款如果小于等于1000元，则服务费全返 如果大于1 000元，则返这1000的服务费
      <br> 5.活动流程:用户领取红包，完成注册 绑卡，进行取现或还款行为，先扣除取现 或还款的服务费，完成后支付公司会返还 服务费到用户钱包，用户可以提现至银行 卡
      <br> 6.查看红包:银掌付一个人中心-我 的优惠券
      <br> 7.若发现有恶意参与或作弊行为，闪刷有 权不予赠送红包，在法律法规的允许范 围内，活动最终解释权归银掌付所有
    </div>
    <button id="close_btn">关闭</button>
  </div>
  <div class="recommend">
    <img src="img/qrcode.png" class="img">
    <div id="rule">活动规则</div>
    <div class="title">恭喜你获得</div>
    <div class="title"><span style="color:#ff6457">1000元</span>红包</div>
    <div class="fun">扫描二维码使用</div>
    <div class="time">有效期至 2019-12-31</div>
  </div>
  <script type="text/javascript">
  var rule = document.getElementById('rule')
  let model = document.getElementById('model')
  var close_btn = document.getElementById('close_btn');
  // var qrcode_btn = document.getElementById('qrcode_btn');
  let message = document.getElementById('message');
  // let qrcodeimg = document.getElementById('qrcodeimg');
  rule.onclick = function() {
    model.style.display = 'block'
    message.style.display = 'block'
  }

  close_btn.onclick = function() {
    model.style.display = 'none'
    message.style.display = 'none'
  }

  </script>
</body>

</html>
