
<html>
  <head>
    <meta charset="utf-8">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-touch-fullscreen" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,user-scalable=no,viewport-fit=cover">
    <title></title>
    <style type="text/css">
   body{
    padding: 0;
    margin: 0;
    color: #333;
    background: -webkit-linear-gradient(top, #2885ec, #0e6ad1);
/*    background: url(hongbao.jpg) no-repeat 0px 0px;*/
   }
   #obtain{
    display: none;
   }
    .recommend{
     
      height:48em;
    }
    .firend{
      display: flex;
      margin-top: 40px;
    }
/*        #model{
      width: 100%;
      height: 100%;
      opacity: 0.9;
      z-index: 998;
      position: absolute;
      background: #000;
      display: none;
    }*/
      #message{
      overflow-y: scroll;
      position: absolute;
      /*padding-top: 2em;*/
      padding-bottom: 1em;
      width: 80%;
      background: #fff;
      margin: auto;
      top: 45%;
      left: 10%;
      border-radius: 10px;
      /*margin-top: 50%;*/
      opacity: 1;
      z-index: 999;
      /*margin: auto;*/
      /*margin-left: 14%;*/
      display: none;
    }
    #message h5{
      text-align: center;
    }
    #message div{
      padding:0em 1em;
      font-size: 0.9em;
      line-height: 1.5em;
    }
    #message button {
      border: none;
      display: block;
      width: 50%;
      margin: auto;
      margin-top: 2em;
      height: 40px;
      margin-bottom: 20px;
      background: #f67f00;
      color: #fff;
      border-radius: 10px;
    }
/*    #close_btn{
      display: block;
      position: absolute;
      top: -0.5em;
      right: 1em;
      color: #999;
    }*/
    #close_btn{
      position: absolute;
      top: -0.5em;
      right: 1em;
      color: #999;
       width:0.1em;

       height:1em;

       background: #999;

       -webkit-transform: rotate(45deg);

       -moz-transform: rotate(45deg);

       -o-transform: rotate(45deg);

       -ms-transform: rotate(45deg);

       transform: rotate(45deg);

       display: inline-block;

      }

      #close_btn:after{
       content: "";
       position: absolute;
       top: 0em;
       right: 0em;
       width:0.1em;
       height:1em;
       background: #999;
       -webkit-transform: rotate(270deg);
       -moz-transform: rotate(270deg);
       -o-transform: rotate(270deg);
       -ms-transform: rotate(270deg);
       transform: rotate(270deg);
}
    .box{
      display: flex;
    }
    .box img{
      display: block;
      width: 33px;
      height: 22px;
    }
    .box span{
      padding-left: 0.5em;
    }
    .fun{
      font-size: 1.3em;
      letter-spacing: .1em;
      font-weight: 700;
      padding-top: 40px;
      text-align: center;

    }
      #moblie_inp {
      height:2em;
      width: 80%;
      font-size: 1.2em;
      border-radius: 5px;
      border: block;
      margin-left:10%;
      margin-top: 20px;
      border:1px solid #ccc;
      line-height: 2em;
     /* padding-left: 1em;*/
      text-align: center;
    }
    .valicode{
      display: flex;
      width: 80%;
      margin: 0 auto;
       font-size: 1.2em;
      height: 2em;
      margin-top: 10px;
    }
    .valicode input{
      width: 65%;
      height: 100%;
      display: block;
      border:none;
      line-height: 2em;
      text-align: center;
      font-size: 1em;
      border-radius: 5px 0 0 5px;
      border:1px solid #ccc;
    }
    .valicode button{
      height: 100%;
    display: block;
    width: 35%;
     /*font-size: 1em;*/
    background-color: #fff;
    /* border: 1px solid green; */
    border-radius: 0 5px 5px 0;
    border: none;
    /* font-size: 1.1em; */
    /*height: 2.3em;*/
    border:1px solid #ccc;
    font-size: 0.7em;
    line-height: 2em;
    }
    .bottom{
      background:#a3a1a2;
      height: 30px;
      margin-top: 70px;
    }
    .box{
      flex-grow: 1;
      padding-left:10%
    }
/*    .box img{
      margin-left: 1em;
      display:block;
      width: 30px;
      height: 30px;

    }*/
    .fun-detail{
      height: 60px;
      background: url('img/fun.png') no-repeat;
      background-size: 100% 100%;
      margin-top: 45px;
    }
    .icon-detatil{
      display: flex;
      padding-top: 60px;
      padding-left: 100px;
    }
    .icon-detatil b{
      display: inline-block;
      color: #fff;
      padding-left: .4em;
      line-height:1.5em;
      font-size:0.8em; 
      margin-top: -0.2em;
    }
    .icon-detatil img{
      width: 29px;
      height: 30px;
    }
    .icon-detatil span {
      color: #fff;
      font-size: 1.8em;
      font-weight: 700;
      padding-left: 0.2em;
    }
    .model{
      height: 400px;
      background:url('img/model.png') no-repeat;
      background-size: 100% 100%;
    }
    .icon{
      height: 2em;
      padding-top: 1em;
      padding-left: 1em;
      padding-bottom: 1em;
    }
    .icon img{
      width: 29px;
    }
    .icon-title{
      height: 125px;
      background: #348cf0;
    }
    .tip{
      padding-left: 1em;
      padding-top: 0.5em;
      width: 90%;
      margin: auto;
      /*margin-top: 2em;*/
      background: url('img/tip.png') no-repeat;
      background-size: 65% 65%;
      background-position: 80% 90%;
      height: 160px;
      background-color: #3a97fe;
    }
    .tip p{
      margin-top: 0;
      color: #fff;
      font-size: 1em;
      font-weight: 700;
      line-height: 1.6em;
      letter-spacing:0.05em;
    }
    .recommend span{
      display: block;
      text-align: center;
      color: #fff;
      font-size: 1.1em;
      font-weight: 530;
      letter-spacing: 0.1em;
      margin-top: 30px;
    }
    .recommend b{
      display: block;
      text-align: center;
      color: #fff;
      font-size: 1.2em;
      font-weight: 550;
      letter-spacing: 0.05em;
      margin-top: 15px;
    }
    .message{
      height: 20px;
      background: #1282ff;
      /*width: 100%;*/
      margin-top: 15px;
      color: #fff;
      font-size: 0.7em;
      line-height: 20px;
      padding-left: 4em;
    }
    .img{
      width: 80%;
      margin: auto;
      background:url('img/num.png') no-repeat;
     background-size: 100% 100%;
      height: 100px;
      margin-top: 30px;
    }
    #btn{
      height: 2em;
      display: block;
      width: 80%;
      margin: auto;
      border: none;
      font-size: 1.2em;
      background:#ffee58;
      border-radius: 5px;
      margin-top: 15px;
    }
    .rule{
      width: 80%;
      margin: auto;
      border: none;
      text-align: right;
      color: #fff;
      margin-top: 10px;
      font-size: 0.8em;
    }
    .img span{
      margin-top: 0;
      color: #fc6457;
      font-size: 2.5em;
      font-weight: 800;
      padding-top: 1.1em;
      padding-left: 1.5em;
    }
    #cnzz_stat_icon_1276442976 img {
      display: none;
    }
       #obtain .obtain{
      /*background: url('img/qrcode.png') no-repeat;*/
      background-size: 90% 45%;
      background-position: 40% 70%;
    }
    #obtain .qrcode{
        position: absolute;
        /*width: 100%;*/
        width: 90%;
        /*height: 45%;*/
        top: 9em;
        left: 5%;
        /*height: 100%;*/
        /*background-color: #ccc;*/
        /*z-index: 999*/
    }
/*    .img img{

    }*/
    #obtain .title{
        color: #fff;
        text-align: center;
        font-size: 1.8em;
        font-weight: 600;
        padding-top: 10px;
    }
    #obtain #alert{
        color: #fff;
        text-align: right;
        padding-right: 5%;
        padding-top: 10px;
        font-size: 0.8em;
    }
    #obtain .fun{
        color: #fff;
        font-size: 1.3em;
        text-align: center;
        margin-top: 15em;
    }
    #obtain .time{
        text-align: center;
        color: #fff;
        font-weight: unset;
        font-size: 0.8em;
    }
    #obtain #model{
      width: 100%;
      height: 100%;
      opacity: 0.9;
      z-index: 998;
      position: absolute;
      background: #000;
      display: none;
    }
    #show_vali{
      display: block;

    }
  </style>
  </head>
  <body>
    <script type="text/javascript">var cnzz_protocol = (("https:" == document.location.protocol) ? "https://" : "http://");document.write(unescape("%3Cspan id='cnzz_stat_icon_1276442976'%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "s96.cnzz.com/z_stat.php%3Fid%3D1276442976%26show%3Dpic' type='text/javascript'%3E%3C/script%3E"));</script>
<!--     <div id="model">
    </div> -->
              <div id="message"><h5>使用攻略</h5>
        <div>
              1.活动时间:即日起到2019年6月1号<br>
              2.活动对象:首次注册绑卡的用户<br>
              3.活动范围:还款功能和取现功能,<br>
              4.活动奖励: 1000元红包，取现或还
              款如果小于等于1000元，则服务费全返
              如果大于1 000元，则返这1000的服务费<br>
              5.活动流程:用户领取红包，完成注册
              绑卡，进行取现或还款行为，先扣除取现
              或还款的服务费，完成后支付公司会返还
              服务费到用户钱包，用户可以提现至银行
              卡<br>
              6.查看红包:银掌付一个人中心-我
              的优惠券<br>
              7.若发现有恶意参与或作弊行为，闪刷有
              权不予赠送红包，在法律法规的允许范
              围内，活动最终解释权归银掌付所有
        </div>

        <p id="close_btn"></p>
      </div>
    <div id="receive"> 
    <div class="recommend">
      <div class="icon"><img src="img/icon.png"></div>
      <div class="tip">
        <p>信用卡分期利息高<br>
          还款日资金周转不灵<br>
          没钱还，怎么办?
        </p>
      </div>
      <span>银掌通帮你还</span>
      <b>现在注册还送<p style="color: #fc6459;display:inline-block;margin-top: 0">1000元</p>还款红包</b>
      <div class="message" id="msg">已有188880人领取，用户[张**]领取了1000元红包</div>
      <div class="img"><span>999</span></div>
        <input type="number" id = "moblie_inp" placeholder="请输入正确的手机号">
       <div  id ="show_vali">
        <div class="valicode"><input type="number" oninput="checkValue()" id = "valicode" placeholder="请输入验证码"><button id="vali_btn">获取验证码</button></div></div>
      <button id="btn">立即领取</button>
      <div class="rule" id="rule">活动规则</div>
    </div>
    <div class="icon-title">
      <div class="icon-detatil">
        <img src="img/icon.png"><span>银掌通</span><b>信用卡<br>轻松还</b>
      </div>
    </div>

    <div class="model">
      
    </div>
    <div style="background-color: #fff"> 
    <div class="fun">智能还款,3步轻松解决</div>
    <div class="fun-detail">
    </div>
    <div class="fun">合作伙伴</div>
    <div class="firend">
      <div class="box">
        <img src="img/yinlian.png"><span>中国银联</span>
      </div>
       <div class="box">
        <img src="img/jiaotong.png"><span>交通银行</span>
      </div>
    </div>
     <div class="firend">
      <div class="box">
        <img src="img/yunshanfu.png"><span>云闪付</span>
      </div>
       <div class="box">
        <img src="img/huika.png"><span>汇卡支付</span>
      </div>
    </div>
    <div class="bottom"></div>
    </div>

    </div>
    <div id="obtain"> 
      <div class="obtain">
        <img src="img/qrcode.png" class="qrcode">
        <div  id="alert">活动规则</div>
        <div class="title">恭喜你获得</div>
        <div class="title"><span style="color:#ff6457">1000元</span>红包</div>
        <div class="fun">扫描二维码使用</div>
        <div class="time">有效期至 2019-12-31</div>
    </div>
    </div>
  </body>
  <script type="text/javascript">
  		var isWeixin= navigator.userAgent.toLowerCase().indexOf('micromessenger') != -1;
      var vali_btn = document.getElementById('vali_btn')
      var valicode = document.getElementById('valicode')
      let is_show = document.getElementById('show_vali');
      var receive = document.getElementById('receive');
      var obtain = document.getElementById('obtain')
      var btn = document.getElementById('btn');
      var rule = document.getElementById('rule')
      var close_btn = document.getElementById('close_btn');
      let message = document.getElementById('message');
      var alert_model = document.getElementById('alert');
      let code = '';
      let user_id = '';
      if(location.href.indexOf('u=')!=-1){
        user_id = location.href.match(/u=([^&]+)/)[1];
      }else{
        // alert('免息金红包不存在');
        // location.href = '/'
      }
      let massage_list = ['已有188885人领取，用户[王**]领取了1000元红包','已有188884人领取，用户[梁**]领取了1000元红包','已有188883人领取，用户[周**]领取了1000元红包','已有188882人领取，用户[刘**]领取了1000元红包','已有188882人领取，用户[李**]领取了1000元红包','已有188881人领取，用户[周**]领取了1000元红包']
      let massage = document.getElementById('msg')
      let num = 4;
      function countDown(){
          if(num>0){
             num -=1;
           }else{
            num = 4;
           }
           massage.innerHTML=massage_list[num]
      }
      function checkValue(){
        if(valicode.value.length>=4){
          valicode.value = valicode.value.substring(0, 4)
        }
      };
      setInterval(countDown,3000)
        if(isWeixin){
          is_show.style.display = 'block';
          let _url = location.href;
          _url = encodeURI(_url);
        if(location.href.indexOf('code=')!=-1){
            code = location.href.match(/code=([^&]+)/)[1];
          }
        if(!code){
             location.href = `https://open.weixin.qq.com/connect/oauth2/authorize?appid=wx93047f279e50497d&redirect_uri=${_url}&response_type=code&scope=snsapi_userinfo`;
        }
      }
      alert_model.addEventListener('click',function(){
        message.style.display='block';
      })
      close_btn.addEventListener('click',function(){
        message.style.display = 'none';
      });
      rule.addEventListener('click',function(){
        message.style.display='block';
      })
      let wait = '';
      let waitTimer= function() {
        if (wait <= 0) {
          vali_btn.innerHTML ='获取验证码';
           vali_btn.disabled=false;
           return; 
         }
          wait -= 1;
          vali_btn.disabled=true;
          vali_btn.innerHTML = wait +'s'
          setTimeout(waitTimer, 1000);
        }
      vali_btn.addEventListener('click',function(){
      var xmlhttp = new XMLHttpRequest();
            let mobile = moblie_inp.value;
            if(!mobile){
              alert('请先输入手机号')
              return
            }
            var post_data = {token:''};
            post_data.code = code;
            try {
              var token = mobile;
              post_data.timestamp = parseInt(new Date().getTime() / 1000) + '';
              var key = post_data.timestamp;
              for (var i = 0; i < key.length; i++) {
                if (token.length <= i) { break; }
                post_data.token += String.fromCharCode(48 + (token.charCodeAt(i) + key.charCodeAt(i)) % 74);
              }
            } catch (e) {
              alert(e);
            }
              post_data.mobile = mobile;
             xmlhttp.open( "POST","/api/valicode",true );
             xmlhttp.setRequestHeader("Content-Type","application/json");
             xmlhttp.send(JSON.stringify(post_data));
              xmlhttp.onreadystatechange = function(){
                if(xmlhttp.readyState == 4 && xmlhttp.status == 200){
                  wait = 60;
                  waitTimer()
                  vali_btn.innerHTML = wait +'s'
                }else if(xmlhttp.readyState == 4&&xmlhttp.status != 200){
                  alert(xmlhttp.responseText);
                }
            }
    })

    btn.addEventListener('click',function(){
       var xmlhttp = new XMLHttpRequest();
            let mobile = moblie_inp.value;
            var post_data = {
                user_id: 'd97e3c90'
            };
         
            post_data.mobile = mobile;
            if(!mobile){
                alert('请输入手机号');
                return;
            }  
            if(isWeixin){
              post_data.valicode = valicode.value;
              post_data.code = code;
              if(!post_data.valicode){
              alert('请输入验证码');
              return;
            }
            }
            xmlhttp.open("POST", "/api/coupon/get", true);
            xmlhttp.setRequestHeader("Content-Type","application/json");
            xmlhttp.send(JSON.stringify(post_data));
            xmlhttp.onreadystatechange = function(){
                if(xmlhttp.readyState == 4 && xmlhttp.status == 200){
                     obtain.style.display = 'block';
                     receive.style.display = 'none'
                     message.style.top = '15%'
                }else if(xmlhttp.readyState == 4&&xmlhttp.status != 200){
                  alert(xmlhttp.responseText)
                }
            }
    })

  </script>
  
</html>
